# dev_source

./: README.md
article/learning_notes/: README.md  开发过程中的疑难文章.md
docs/: index.md
project/Garbage Classify/: pom.xml
project/Garbage Classify/src/main/java/AI/: ClassifyUtils.java  GetPics.java
project/Garbage Classify/src/main/resources/label/: classes12.txt
project/Garbage Classify/src/test/java/: test_model_util.java
project/MicroService/: pom.xml
project/MicroService/src/main/java/com/example/microservice/: ConfigController.java  MicroServiceApplication.java
project/MicroService/src/main/resources/: application.yml
project/Microservice/spring_cloud_demo/: pom.xml
project/Microservice/spring_cloud_demo/eureka_server/: pom.xml
project/Microservice/spring_cloud_demo/eureka_server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
project/Microservice/spring_cloud_demo/eureka_server/src/main/resources/: application.yml
project/Microservice/spring_cloud_demo/order_service/: pom.xml
project/Microservice/spring_cloud_demo/order_service/src/main/java/order/: OrderApplication.java
project/Microservice/spring_cloud_demo/order_service/src/main/java/order/controller/: OrderController.java
project/Microservice/spring_cloud_demo/order_service/src/main/java/order/entity/: Product.java
project/Microservice/spring_cloud_demo/order_service/src/main/resources/: application.yml
project/Microservice/spring_cloud_demo/product_service/: pom.xml
project/Microservice/spring_cloud_demo/product_service/src/main/java/product/: ProductApplication.java
project/Microservice/spring_cloud_demo/product_service/src/main/java/product/controller/: ProductController.java
project/Microservice/spring_cloud_demo/product_service/src/main/java/product/dao/: ProductDao.java
project/Microservice/spring_cloud_demo/product_service/src/main/java/product/entity/: Product.java
project/Microservice/spring_cloud_demo/product_service/src/main/java/product/service/: ProductService.java
project/Microservice/spring_cloud_demo/product_service/src/main/java/product/service/impl/: ProductServiceImpl.java
project/Microservice/spring_cloud_demo/product_service/src/main/resources/: application.yml
project/UI/demo1/: package-lock.json
project/demo1/: pom.xml
project/demo1/src/main/java/com/txy/config/: Result.java  ResumePage.java  TravelPage.java  UserPage.java
project/demo1/src/main/java/com/txy/controller/: AdminController.java  GoodsController.java  ResumeController.java  TravelController.java  UserController.java
project/demo1/src/main/java/com/txy/dao/: GoodsDao.java  ResumeDao.java  TravelDao.java  UserMapper.java
project/demo1/src/main/java/com/txy/dao/Impl/: GoodsDaoImpl.java  ResumeDaoImpl.java  TravelDaoImpl.java
project/demo1/src/main/java/com/txy/domain/: Admin.java  Goods.java  Resume.java  Travel.java  User.java
project/demo1/src/main/java/com/txy/domain/resume/: BaseInfo.java  BasicInfo.java  EducationInfo.java  PersonalAbility.java  PersonalProfile.java  ProjectExperience.java  WinnerHonor.java
project/demo1/src/main/java/com/txy/factory/: MongoDbFactoryBean.java
project/demo1/src/main/java/com/txy/interceptor/: AdminInterceptor.java  UserInterceptor.java  UserLoginInterceptor.java
project/demo1/src/main/java/com/txy/mapper/: AdminMapper.java  UserMapper.java
project/demo1/src/main/java/com/txy/service/: AdminService.java  GoodsService.java  ResumeService.java  TravelService.java  UserService.java
project/demo1/src/main/java/com/txy/service/Impl/: AdminServiceImpl.java  GoodsServiceImpl.java  ResumeServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
project/demo1/src/main/java/com/txy/utils/: HelloPDF.java  HtmlToPdf.java  MongoClientImpl.java
project/demo1/src/main/resources/: applicationContext.xml  spring-mvc.xml
project/demo1/src/main/resources/com/txy/mapper/: AdminMapper.xml
project/demo1/src/main/webapp/: ResumeInfo.html  admin.html  adminMain.html  adminTravel.html  index.html  login.html  register.html  resume.html
project/demo1/src/main/webapp/WEB-INF/: web.xml
project/demo1/src/main/webapp/css/: index_style.css  login_style.css
project/demo1/src/main/webapp/json/: travel-mongo.json
project/demo1/src/main/webapp/lib/css/: elementUI_index.css
project/demo1/src/main/webapp/lib/js/: elementUI_index.js
project/demo1/src/main/webapp/lib/json/: travel.json
project/demo1/src/main/webapp/pages/admin/: adminResume.html  adminTravel.html  adminUser.html
project/demo1/src/main/webapp/pages/user/: resume.html
project/demo1/src/test/java/: test.java
project/demo1/src/test/java/dao/: AdminDaoTest.java  GoodsDaoTest.java  ResumeDaoTest.java  TravelDaoTest.java  UserDaoTest.java
project/demo1/src/test/java/service/: AdminServiceTest.java  GoodsServiceTest.java  MongoConnectionTest.java  ResumeServiceTest.java  TravelServiceTest.java  UserServiceTest.java
project/demo1_boot/: pom.xml
project/demo1_boot/src/main/java/com/example/demo1_boot/: Demo1BootApplication.java
project/demo1_boot/src/main/java/com/example/demo1_boot/controller/: TravelController.java
project/demo1_boot/src/main/java/com/example/demo1_boot/dao/: GoodsRepository.java  TravelDao.java
project/demo1_boot/src/main/java/com/example/demo1_boot/dao/Impl/: GoodsRepositoryImpl.java  TravelDaoImpl.java
project/demo1_boot/src/main/java/com/example/demo1_boot/domain/: Goods.java  Travel.java
project/demo1_boot/src/main/resources/: application.yml
project/demo1_boot/src/test/java/com/example/demo1_boot/: Demo1BootApplicationTests.java
project/demo1_boot/src/test/java/com/example/demo1_boot/dao/: GoodsRepositoryTest.java  TravelDaoTest.java
project/echarts+高德API-可视化面板/: scanboard.html
project/echarts+高德API-可视化面板/css/: scanboard.css
project/echarts+高德API-可视化面板/js/: fontscroll.js
project/echarts+高德API-可视化面板/json/: garbage_car.json  garbage_station.json
project/echarts+高德API-可视化面板/script/: charts.js  map.js  scanboard.js
