# mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://172.20.0.2:3306/demo1
mysql.username=root
mysql.password=root

# Mongodb
mongo.host=172.20.0.3
mongo.port=27017
mongo.dbname=demo1
